<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Challenge: The boxer model</title>
        <style>
            body {
                font-family: cursive;
            }
            .photo-gallery {
                background: rgb(255, 254, 217);
                display: flex;
                justify-content: space-around;
                padding: 10px; /* Adds space between images and the container */
            }
            .photo {
                width: 200px;
                border: 10px solid #8B4513; /* Brown color for a photo frame effect */
                border-radius: 10px; /* Optional: Adds rounded corners to the frame */
            }
        </style>
    </head>
    <body>

        <h1>Boxers are beautiful?</h1>
        
        <div class="photo-gallery">
        
            <div class="photo">
                <img src="https://www.kasandbox.org/programming-images/animals/boxer-getting-tan.png">
            </div>
            
            <div class="photo">
                <img src="https://www.kasandbox.org/programming-images/animals/boxer-laying-down.png">
            </div>
            
            <div class="photo">
                <img src="https://www.kasandbox.org/programming-images/animals/boxer-wagging-tongue.png">
            </div>
            
        </div>
        
    </body>
</html>
