<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Challenge: Position planet</title>
        <style>
            #greeting {
                background: rgb(255, 255, 0);
                border: 2px solid black;
                font-family: "Comic Sans MS", fantasy;
                padding: 5px;
                width: 262px;
                position: absolute; /* Position the greeting absolutely */
                top: 10px; /* Position the greeting vertically on the planet */
                left: 100px; /* Position the greeting horizontally on the planet */
            }
            
            #planet {
                position: relative; /* Make the planet the reference point for absolute positioning */
            }
            
            #creature {
                position: absolute; /* Position the creature absolutely */
                top: 50px; /* Position the creature vertically on the planet */
                left: 100px; /* Position the creature horizontally on the planet */
                width: 50px; /* Resize the creature image */
            }
        </style>
    </head>
    <body>
        
        <div id="planet">
            <img src="https://www.kasandbox.org/programming-images/space/planet.png" width="300">
            <img id="creature" src="https://www.kasandbox.org/programming-images/avatars/mr-pink.png">
        </div>
        
        <div id="greeting">
            <p>Hello! Welcome to position planet!</p>
        </div>

    </body>
</html>
