<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Capilot</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Open Sans", serif;
        }
        .container {
            padding: 0 40px;
            width: 100%;
        }
        header {
            display: flex;
            padding: 20px 0;
            justify-content: space-between;
            width: 100%;
        }
        .header-holder {
            display: flex;
            justify-content: space-between;
            width: 100%;
        }
        .logo{
            display: flex;
            align-items: center;
        }
        .logo  i{
            font-size: 35px;
            cursor: pointer;
        }
        .logo span{
            font-size: 22px;
            cursor: pointer;
        }
        .left-side {
            display: flex;
            gap: 25px;
            align-items: center;
            font-weight: 500;
        }
        .logo-holder ul {
            display: flex;
            gap: 20px;
            font-size: 13px;
            list-style: none;
            width: 100%;
            cursor: pointer;
        }
        .right-side {
            display: flex;
            gap: 20px;
            font-size: 15px;
            font-weight: 500;
            align-items: center;
            cursor: pointer;
        }
        .people-icon {
            font-size: 35px;
        }
        /*PAY*/
        .pay{
            height: 6vh;
            width: 100%;
            background-color: #0062d2;
            text-align: center;
            justify-content: center;
            align-items: center;
            cursor: pointer;
            display: flex;
        }
        .pay p {
            align-items: center;
            color: white;
            font-size: 20px;
        }
        .pay i{
            align-items: center;
            font-size: 15px;
        }
        .pay :hover{
            color: #d1d1d1;
        }
        /*MAIN*/
        .main-content{
            background-image: url("img/copilotpc.png");
            height: 100vh;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .main-holder{
            display: flex;
            justify-content: space-around;
        }
        .main-left-side{
            padding-top: 20vh;
            align-items: center;
        }
        .main-right-side{
            padding-top: 20vh;
            text-align: center;
        }
        .copilot-img img{
            height: 20vh;
        }
        .copilot-info{
            display: block;
            font-size: 50px;
            color: #ffffff;
        }
        .main-desc{
            display: block;
            padding: 20px;
            background-color: white;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }
        .main-desc h1{
            padding: 20px;
            font-size: 40px;
        }
        .main-desc h4{
            padding: 15px;
            font-weight: 450;
        }
        .button{
            padding: 20px;
        }
        .button button{
            padding: 10px 20px;
            background-color: #0062d2;
            color: white;
            border: none;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            transition: 0.3s;
        }
        .button button:hover{
            background-color: #005a99;
        }
        /*LIST*/
        .list-holder ul{
            display: flex;
            justify-content: center;
            padding: 20px;
            gap: 20px;
            align-items: center;
        }
        .list-holder li{
            text-decoration: none;
            list-style: none;
            font-size: 25px;
            cursor: pointer;
        }
        /*ICONS*/
        .icons-holder{
            display: flex;
            gap: 30px;
            align-items: center;
            justify-content: center;
            text-align: center;
            padding: 60px;
        }
        .icons-holder i{
            font-size: 35px;
            cursor: pointer;
        }
        .icons-holder p{
            font-size: 15px;
            color: #0062d2;
            cursor: pointer;
            font-weight: 600;
        }
        /* PRODUCTS */
        .products-holder {
            display: flex;
            padding: 40px;
            justify-content: space-between;
        }
        .products-div {
            display: flex;
            flex-direction: column;
            width: 23%;
            box-shadow: 10px 10px 40px 20px #0000001A;
        }
        .product-img img {
            width: 100%;
            height: 30vh;
        }
        .overlay {
            padding: 20px;
            background-color: #fff;
        }
        .overlay h1 {
            margin-bottom: 10px;
            font-size: 18px;
        }
        .overlay p {
            font-size: 14px;
            margin-bottom: 15px;
        }
        .overlay .btn:hover {
            background-color: #005a99;
        }
    </style>
</head>
<body>
<header>
    <div class="container">
        <div class="header-holder">
            <div class="left-side">
                <div class="logo">
                    <i class='bx bxl-microsoft'></i>
                    <span>Microsoft</span>
                </div>
                <div class="logo-holder">
                    <ul>
                        <li>Microsoft 365</li>
                        <li>Teams</li>
                        <li>Capilot</li>
                        <li>Windows</li>
                        <li>Surface</li>
                        <li>Xbox</li>
                        <li>Deals</li>
                        <li>Small Business</li>
                        <li>Support</li>
                    </ul>
                </div>
            </div>
            <div class="right-side">
                <div class="allMicrosoft">
                    All Microsoft <span> <i class='bx bx-caret-down'></i> </span>
                </div>
                <div class="search">
                    Search <span><i class='bx bx-search-alt-2'></i></span>
                </div>
                <div class="cart">
                    Cart <span><i class='bx bx-cart-alt'></i></span>
                </div>
                <div class="signin">
                    Sign in
                </div>
                <div class="people-icon">
                    <i class='bx bx-user-circle'></i>
                </div>
            </div>
        </div>
    </div>
</header>
<div class="pay">
    <p>Pay your way, with flexible payment options available at checkout. Learn more <span><i
            class='bx bx-caret-right'></i></span></p>
</div>
<section class="main-content">
    <div class="container">
        <div class="main-holder">
            <div class="main-left-side">
                <div class="main-desc">
                    <h1>Meet Surface Pro</h1>
                    <h4>This laptop's unrivalled flexibility and AI feature like live Captions
                        and<br>Cocreator enable you to do more than you ever imagined </h4>
                    <div class="button">
                        <button class="btn">Shop now</button>
                    </div>
                </div>
            </div>
            <div class="main-right-side">
                <div class="copilotPC">
                    <div class="copilot-img">
                        <img src="D:\kbtu\web\lab2\Copilotimg.png" alt="">
                    </div>
                    <div class="copilot-info">
                        <h2>Capilot+PC</h2>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<div class="list">
    <div class="container">
        <div class="list-holder">
            <ul>
                <li><i class='bx bx-pause-circle'></i></li>
                <li><i class='bx bx-caret-left'></i></li>
                <li style="font-size: 10px"><i class='bx bx-circle'></i></li>
                <li style="font-size: 10px"><i class='bx bxs-circle'></i></li>
                <li><i class='bx bx-caret-right'></i></li>
            </ul>
        </div>
    </div>
</div>
<div class="icons">
    <div class="container">
        <div class="icons-holder">
            <div class="icon-div">
                <i class='bx bx-devices'></i>
                <p>Shop Surface Devises</p>
            </div>
            <div class="icon-div">
                <i class='bx bxl-play-store'></i>
                <p>Shop for Game</p>
            </div>
            <div class="icon-div">
                <i class='bx bxs-keyboard'></i>
                <p>Shop for Keyboard</p>
            </div>
            <div class="icon-div">
                <i class='bx bx-shopping-bag'></i>
                <p>Shop for Business</p>
            </div>
            <div class="icon-div">
                <i class='bx bx-laptop'></i>
                <p>Shop for PC</p>
            </div>
            <div class="icon-div">
                <i class='bx bxl-microsoft'></i>
                <p>Shop for Microsoft</p>
            </div>
        </div>
    </div>
</div>
<section class="products">
    <div class="container">
        <div class="products-holder">
            <div class="products-div">
                <div class="product-img">
                    <img src="D:\kbtu\web\lab2/product1.jpg" alt="">
                    <div class="overlay">
                        <h1>Copailot+PC</h1>
                        <p>This laptop's unrivalled flexibility and AI feature like live Captions
                            and Cocreator enable you to do more than you ever imagined.</p>
                    </div>
                    <div class="button">
                        <button class="btn">Shop now</button>
                    </div>
                </div>
            </div>
            <div class="products-div">
                <div class="product-img">
                    <img src="D:\kbtu\web\lab2/product22.jpeg" alt="">
                    <div class="overlay">
                        <h1>Xbox Series S</h1>
                        <p>Next gen performance in the smallest Xbox ever.</p>
                    </div>
                    <div class="button">
                        <button class="btn">Shop now</button>
                    </div>
                </div>
            </div>
            <div class="products-div">
                <div class="product-img">
                    <img src="D:\kbtu\web\lab2/product33.jpg" alt="">
                    <div class="overlay">
                        <h1>Xbox Controllers</h1>
                        <p>Elite,adaptive-find the controller that first your style of play</p>
                    </div>
                    <div class="button">
                        <button class="btn">Shop now</button>
                    </div>
                </div>
            </div>
            <div class="products-div">
                <div class="product-img">
                    <img src="D:\kbtu\web\lab2/product4.jpg" alt="">
                    <div class="overlay">
                        <h1>Xbox presents </h1>
                        <p>Tune on January 23 at 10 AM PT to hear directly from the developers</p>
                    </div>
                    <div class="button">
                        <button class="btn">Shop now</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
</body>
</html>
